<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: brown;">La Vista</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="mainus">
        <img src="https://i.postimg.cc/7YsB9RFn/La-vista1.jpg" width="100%">
      
      <div class="shadow p-3 mb-5 p-3 mb-2 bg-light-subtle text-emphasis-light rounded m-5 font-size fs-1 text w-75 p-3 
      position-absolute top-50 start-50 translate-middle text-center ">
        <p>Welcome In La Vista Cafe</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, veritatis libero delectus nisi facilis ipsum veniam error, possimus nam ducimus harum vel, repudiandae quibusdam illo facere? Soluta rem quaerat optio.</h3>
      </div></div>


      <footer>
        <ul class="nav position-absolute top-100 start-50 translate-middle">
          <li class="nav-item" >
            
            <a class="nav-link" href="https://web.whatsapp.com/">Whatsapp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://accounts.snapchat.com/">Snapchat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/?lang=ar">Twitter</a>
          </li>
        </ul>
      </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
    </html>