<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary " class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: brown;">La Vista</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown" href="menu.html">Menu</a>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="https://i.postimg.cc/CKwffrzj/Logo-Black-Copy-html.png" width="100%" height="170px">
      <div class="card-group m-5 p-2 g-col-6">
        <div class="card m-3">
          <img src="https://i.postimg.cc/T3RjvPfj/PHOTO-2023-01-02-15-50-50.jpg" class="card-img-top" alt="...">
          <div class="card-body m-3">
            <h5 class="card-title text-center">Checkin</h5>
            <p class="card-text text-success-emphasis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet facere, officiis </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <button type="button" class="btn btn-outline-success">Success</button>
          </div>
        </div>
        <div class="card m-3">
          <img src="https://i.postimg.cc/fyCLcDpZ/PHOTO-2023-01-02-15-50-51.jpg" class="card-img-top" alt="...">
          <div class="card-body m-3">
            <h5 class="card-title text-center">Salad</h5>
            <p class="card-text text-success-emphasis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab veniam ullam pariatur ipsam</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <button type="button" class="btn btn-outline-success s-LTR-5">Success</button>
          </div>
        </div>
        <div class="card m-3">
          <img src="https://i.postimg.cc/KYT89nw0/PHOTO-2023-01-02-15-50-52.jpg" class="card-img-top" alt="...">
          <div class="card-body m-3">
            <h5 class="card-title text-center">Foto</h5>
            <p class="card-text text-success-emphasis">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatem</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <button type="button" class="btn btn-outline-success">Success</button>
          </div>
        </div>
      </div>

      <footer>
        <ul class="nav position-absolute top-100 start-50 translate-middle">
          <li class="nav-item" >
            
            <a class="nav-link" href="https://web.whatsapp.com/">Whatsapp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://accounts.snapchat.com/">Snapchat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/?lang=ar">Twitter</a>
          </li>
        </ul>
      </footer>
      <!-- <div class="container text-center" >
        <div class="row">
          <div class="col">
      <div class="card mx-auto" >
        <img src="https://i.postimg.cc/1R8HCbXM/image.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hot Drink</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti asperiores eius facere quo excepturi quia autem quibusdam culpa suscipit quis, aut ratione, saepe exercitationem repudiandae et rem odio commodi!</p>
          <a href="#" class="btn btn-primary">Go</a>
        </div>
      </div></div>
      <div class="col">
      <div class="card mx-auto" style="width: 35rem">
        <img src="https://i.postimg.cc/Hkm50hFS/image.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Cold Drink</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste illo enim neque nobis adipisci dolor corrupti praesentium tempore soluta possimus deserunt quo obcaecati distinctio molestias, non vero dicta unde amet.</p>
          <a href="#" class="btn btn-primary">Go</a>
        </div>
      </div></div>
      </div></div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
    </html>