*{
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first{
  background-image: url(https://i.postimg.cc/zf4fHQsf/soup.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first p{
  font-size: 72px;
  color: white;
}

.seconed{

  margin: 80px 130px 40px 130px;
  padding: 5px 40px;
  color: rgb(107, 107, 107);


}

.seconed p{

  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.third{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 25px;
  margin-bottom: 50px;
}

.third img{
  width: 400px;
  
}

.fourth{
  margin-top: 45px;
}

.fourth1{
  margin-top:20px ;
  list-style: none;
}

.fourth1 li:before{
  content: '- ';    
} 

.fivth{
  margin-top: 45px;
  margin-bottom: 45px;;
}
.fivth1{
  margin-top: 20px;
  padding-left: 10px;
  counter-reset: list;
  list-style: none;
}
.fivth1 li:before {
  content: counter(list) ") ";
  counter-increment: list;

}