<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="styles/style.css">
    <title>French Onion Soup Recipe</title>
  </head>
  <body>
    <div class="first">
      <p>French Onion Soup</p>
    </div>
    <div class="seconed">
    <p>We have been trying French onion soup in restaurants for years and my family and friends agree
    none can compare to my recipe for taste and simplicity of preparation.</p>

    <div class="third">
      <img src="https://i.postimg.cc/dQ6KzX5T/recipe-info.png">
    </div>
    <hr>

    <div class="fourth">
      <h4>Ingredients</h4>
      <ul class="fourth1">
        <li>1/2 cup unsalted butter</li>
        <li>2 tablespoons olive oil</li>
        <li>4 cups sliced onions</li>
        <li>4 (10.5 ounce) cans beef broth</li>
        <li>2 tablespoons dry sherry (optional)</li>
        <li>1 teaspoon dried thyme</li>
        <li>4 slices French bread</li>
        <li>salt and pepper to taste</li>
        <li>4 slices provolone cheese</li>
        <li>2 slices Swiss cheese, diced</li>
        <li>1/4 cup grated Parmesan cheese</li>
      </ul>

      <div class="third">
        <img src="https://i.postimg.cc/zBDxWdK9/cooking-info.png">
      </div>
    </div>

    <hr>

    <div class="fivth">
      <h4>Directions</h4>
      <ol class="fivth1" start="1">
        <li>Melt butter with olive oil in an 8 quart stock pot on medium heat.
          Add onions and continually stir until tender and translucent. Do not
          brown the onions.</li>

          <li>Add beef broth, sherry and thyme. Season with salt and pepper, and
            simmer for 30 minutes.</li>

            <li>Heat the oven broiler.</li>
            
            <li>Ladle soup into oven safe serving bowls and place one slice of bread
              on top of each (bread may be broken into pieces if you prefer).
              Layer each slice of bread with a slice of provolone, 1/2 slice diced
              Swiss and 1 tablespoon Parmesan cheese. Place bowls on cookie sheet
              and broil in the preheated oven until cheese bubbles and browns
              slightly.</li>
      </ol>
    </div>
    </div>
</body>
</html>
